<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
		<title> HW3 </title>
	    
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="webproject.js"></script>
	    <style>
			body
			{
				font-family: sans-serif;
			}
			a
			{
				position: absolute;
				display: block;
				padding: 20px 40px;
				text-transform: uppercase;
				text-decoration: none;
				color: #fff;
				font-size: 24px;
				letter-spacing: 2px;  
				overflow: hidden;
			}
			a:before
			{
				content: '';
				position: absolute;
				width: 5%;
				height:90%;
				top: 5%;
				left:100%;
				background: white;
				transition: 0.3s;
				transition-delay: 0.3s;
			}
			a:hover:before
			{
				left: 2%;    
			}
			a span:nth-child(odd)
			{
				position: absolute;
				display: block;
				width: 100%;
				height: 2px;
				background: #fff;
				transition: 0.5s ease-in-out;
			}
			a span:nth-child(1)
			{
				top:0;
				left: 50%;
			}
			a span:nth-child(3)
			{
				bottom: 0;
				right: -50%;
			}
			a:hover span:nth-child(1)
			{
				top:0;
				left: -50%;
			}
			a:hover span:nth-child(3)
			{
				bottom: 0;
				right: 50%;
			}

			a span:nth-child(even)
			{
				position: absolute;
				display: block;
				width: 2px;
				height: 100%;
				background: #fff;
				transition: 0.5s ease-in-out;
			}
			a span:nth-child(2)
			{
				top:50%;
				left: 0;
			}
			a span:nth-child(4)
			{
				bottom: 50%;
				right: 0;
			}
			a:hover span:nth-child(2)
			{
				top:-50%;
				left: 0;
			}
			a:hover span:nth-child(4)
			{
				bottom: -50%;
				right: 0;
			}
		</style>
	</head>
	<body style="background: #000">
		<form>
			<div id="button"><a id="button" name="aaa" onclick="javascript:loadgame()" href="#" style="z-index:10; position:absolute;top:300px;left:640px;">START!!!
			<span></span><span></span>
			<span></span><span></span>
			</a></div>
			<!--<input style="z-index:10; position:absolute;top:300px;left:700px;" type = "button" id ="button" value = "start" onclick = "javascript:loadgame()">-->
		</form>
		<canvas id = "mycanvas" width = "1200" height = "675" style="position:absolute;top:20px;left:150px;"></canvas>
		<img id = "ground" src="ground.gif" alt="Smiley face" height="180" width="1100"         style="position:absolute;top:620px;left:210px; display:inherit;">
		<img id = "Tower" src="images/Tower.svg" alt="Tower" height="700" width="150"           style="position:absolute;top:166px;left:148px; display:none">
		<img id = "Helthbar" src="images/Helthbar.svg" alt="Helthbar" height="50" width="1100"  style="position:absolute;top:5px;  left:150px; display:none">
		<img id = "ButtonMan" src="images/people11.png" alt="ButtonMan" height="123" width="74" style="position:absolute;top:7px;  left:150px; display:none">
		<img id = "wall" src="images/wall.svg" alt="wall" height="500" width="70"               style="position:absolute;top:140px;left:1450px;display:none">
		<img id = "FinalMan" src="images/FinalMan/Op1.png" alt="OP" height="150" width="250"    style="display:none">
		<img id = "FinalBar" src="images/FinalBar/0.svg" alt="Bar" height="900" width="20"      style="display:none">
		<img id = "WallL" src="images/StartWallL.png" alt="WallL" height="675" width="1000"     style="position:absolute;top:20px; left:-10px; display:inherit">
		<img id = "WallR" src="images/StartWallR.png" alt="WallR" height="675" width="1000"	    style="position:absolute;top:20px; left:540px; display:inherit">
	</body>
</html>